<!DOCTYPE html>
<html>
	<head>
		<title>My webpage!</title>
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<style>
			.container {
				display: flex;
				flex-wrap: wrap;
			}

			.container > div {
				background-color: springgreen;
				font-size: 20px;
				margin: 20px;
				padding: 20px;
				width: 200px;				
			}

		</style>
	</head>

	<body>
		<div class="container">
			<div>A. This is a sentence that will appear inside a box.</div>
			<div>B. This is a sentence that will appear inside a box.</div>
			<div>C. This is a sentence that will appear inside a box.</div>
			<div>D. This is a sentence that will appear inside a box.</div>
			<div>E. This is a sentence that will appear inside a box.</div>
			<div>F. This is a sentence that will appear inside a box.</div>
			<div>G. This is a sentence that will appear inside a box.</div>
			<div>H. This is a sentence that will appear inside a box.</div>
			<div>I. This is a sentence that will appear inside a box.</div>
			<div>J. This is a sentence that will appear inside a box.</div>
			<div>K. This is a sentence that will appear inside a box.</div>
			<div>L. This is a sentence that will appear inside a box.</div>
		</div>
	</body>
</html>